{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CableWindingSecretKey_MustBeLongEnough_ForHS256",
    "Issuer": "CableWinding",
    "Audience": "CableWinding",
    "ExpireMinutes": "480"
  },
  "Users": []
}
